apiVersion: v1
kind: Service
metadata:
  name: cloudmart-ui
  labels:
    app: cloudmart-ui
spec:
  type: NodePort
  selector:
    app: cloudmart-ui
  ports:
    - protocol: TCP
      port: 80            # Service port (used within the cluster)
      targetPort: 80      # Container port in the pod
      nodePort: 30080     # Optional: fixed external port (range: 30000–32767)