apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  labels:
    app: cloudmart-product-service

type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/cloudmart?retryWrites=true&w=majority"
  