apiVersion: v1
kind: Secret
metadata:
  name: product-service-secret
  namespace: cloudmart-product
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://testdbuser:TKlpHSOWsQVQE660@cluster0.zhlkxjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"